[gd_scene load_steps=3 format=3 uid="uid://fire_trail_shot_uid"]

[ext_resource type="Script" path="res://fire_trail_shot.gd" id="1_fire_trail"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire_trail"]
radius = 4.0

[node name="FireTrailShot" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fire_trail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fire_trail")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.5, 0, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
