[gd_scene load_steps=3 format=3 uid="uid://homing_shot_uid"]

[ext_resource type="Script" path="res://homing_shot.gd" id="1_homing"]

[sub_resource type="CircleShape2D" id="CircleShape2D_homing"]
radius = 4.0

[node name="HomingShot" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_homing")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_homing")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.8, 0.3, 1, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
