[gd_scene format=3 uid="uid://b3d1d4l5ana45"]

[ext_resource type="Script" uid="uid://b860p735de3yn" path="res://tank.gd" id="1_tank_script"]
[ext_resource type="Texture2D" uid="uid://bn6yobeaeypbc" path="res://assets/tank_test.png" id="2_tank_texture"]
[ext_resource type="PackedScene" path="res://block.tscn" id="3_block_scene"]
[ext_resource type="Script" uid="uid://ckdbkkx0axngp" path="res://game_manager.gd" id="4_game_manager_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_tank_texture")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_tank_texture")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_tank_texture")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_tank_texture")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_tank_texture")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_tank_texture")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_tank_texture")
region = Rect2(96, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 30.0

[node name="Main" type="Node2D" unique_id=659521943]

[node name="GameManager" type="Node" parent="." unique_id=1247869384]
script = ExtResource("4_game_manager_script")

[node name="Tank" type="CharacterBody2D" parent="." unique_id=810127514]
position = Vector2(160, 160)
script = ExtResource("1_tank_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank" unique_id=1291836378]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite1" type="Sprite2D" parent="Tank" unique_id=254855700]
texture = SubResource("AtlasTexture_1")

[node name="Sprite2" type="Sprite2D" parent="Tank" unique_id=953351707]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_2")

[node name="Sprite3" type="Sprite2D" parent="Tank" unique_id=1466593831]
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_3")

[node name="Sprite4" type="Sprite2D" parent="Tank" unique_id=816249918]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_4")

[node name="Sprite5" type="Sprite2D" parent="Tank" unique_id=1335269204]
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_5")

[node name="TankCannon" type="Sprite2D" parent="Tank" unique_id=1042731394]
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_6")
metadata/independent_rotation = true

[node name="Sprite6" type="Sprite2D" parent="Tank" unique_id=1954801284]
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_7")

[node name="PickupArea" type="Area2D" parent="Tank"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/PickupArea"]
shape = SubResource("CircleShape2D_pickup")

[node name="Block" parent="." unique_id=1030840395 instance=ExtResource("3_block_scene")]
position = Vector2(240, 160)

[node name="Block2" parent="." unique_id=1398676634 instance=ExtResource("3_block_scene")]
position = Vector2(80, 80)

[node name="Block3" parent="." unique_id=1442177487 instance=ExtResource("3_block_scene")]
position = Vector2(240, 80)

[node name="Block4" parent="." unique_id=1322729537 instance=ExtResource("3_block_scene")]
position = Vector2(80, 240)

[connection signal="area_entered" from="Tank/PickupArea" to="Tank" method="_on_power_up_area_entered"]
